<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Final Project: Alarm Clock!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Final Project: Alarm Clock!</h1>
            <p>"In the final projects, we want to see you integrate different skills you learn throughout the class. Your project needs to take some input and connect that to some output through digital logic. Your projects needs to be integrated into a prototype (so it cannot just be a breadboard on the table!)"
          </br>
          </br>
            <p>For my final project, I made ana alarm clock using the arduino. The current time and date will be set using the code while alarm can be set using pushbuttons as input. It is connected to the buzzer which acts as the output through digital logic. My prototype is encased in a cardboard box to hide all wiring.</p>
            <strong><p>Initial sketches of my alarm clock idea</p></strong>
            <p><img src="alarm-sketch.jpeg" width=700></a></p>
            <p>To bring this project together, I used the following list of materials:</p>
            <p>1. Arduino</p>
            <p>2. Real time clock module (DS1302)</p>
            <p>3. Piezo Buzzer</p>
            <p>4. LCD Display 16x2</p>
            <p>5. I2C module</p>
            <p>6. Four pushbuttons</p>
            <p>7. Four 1K ohm resistors</p>
            <p>8. Jumper wires</p>
            <p>9. Breaboard</p>
          </br>
          </br>
            <strong><p>Circuit diagram</p></strong>
            <p><img src="alarm-circuit2.jpeg" width=700></a></p>
            <p>The circuit diagram is shown above where the LCD display is connected with the I2C module that connects to ground and power and pins A4 and A5. The real time clock module is connected to pins 2,3, and 4. The pushbuttons (input) are connected to 1k ohm resistors to fully ground the circuit when they are plugged into pins 8-11 on the arduino. The buzzer (output) is connected to pin 6. </p>
          </br>
          </br>
            <strong><p>Schematic</p></strong>
            <p><img src="alarm-circuit.png" width=700></a></p>
            <p>The circuit diagram connections are shown above, which was made through the fritzing application.</p>
            </br>
            <br/>
            <strong><p>Alarm Clock Video Demo</p></strong>
            <iframe width="700" height="500" src="https://www.youtube.com/embed/YnKXUAYr1hM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br>
            <br/>
            <strong><p>Alarm Clock Code Snippet</p></strong>
            <p><img src="alarm-snippet2.png" width=700></a></p>
            <p><img src="alarm-snippet3.png" width=700></a></p>
            <p><img src="alarm-snippet2.png" width=700></a></p>
            <p><img src="alarm-snippet3.png" width=700></a></p>
            <p>The snippet above is the code that is programmed into the browser to take serial values from the arduino and display them on the screen. The code also shows the code to communicate key pressed values to the arduino to change the LED brightness.</p>
          </br>
          </br>
          <a href="index.html"><h2>HOME</h2>
        </div>

    </body>
</html>
